SequenceDiagram [frame=true framecolor=steelblue label="Placer un pari"] {
  actor Parieur
  entity "OnlineBet" as OnlineBet
  database "Database" as DB
  lifeline "Sport" as Sport
  lifeline "Pari" as Pari
 
  autonumber 1 1
  Parieur --> OnlineBet "Demande la liste des évènements en cours (les sports)"
  activate OnlineBet
  OnlineBet --> DB "Récupération des sports"
  activate DB
  DB --> Sport "Récupération des sports"
  activate Sport
  DB <-r- Sport "Liste des sports"
  deactivate Sport
  OnlineBet <-r- DB "Liste des sports"
  deactivate DB
  
  Parieur <-r- OnlineBet "Affichage de la liste des évènements en cours"
  deactivate OnlineBet
  
  Parieur --> OnlineBet "Choix d'un évènement"
  activate OnlineBet
  Parieur <-- OnlineBet "Renvoi le formulaire de placement de pari"
  deactivate OnlineBet
  activate Parieur
  Parieur --> OnlineBet "Remplit le formulaire de placement de pari (type de pari, montant parié, etc.)"
  activate OnlineBet
  OnlineBet --> OnlineBet "Consulation du solde du parieur"
  
  fragment alt "[Solde >= Montant de la mise]" {
    OnlineBet --> DB "Enregistrement du pari"
    activate DB
    DB --> Pari "Nouvel enregistrement"
    OnlineBet <-r- DB "Enregistrement du pari réussi"
    deactivate DB
    Parieur <-r- OnlineBet "Placement du pari réussi"
  case "[Solde < Montant de la mise]"
    Parieur <-r- OnlineBet "Impossible de placer un pari (solde insuffisant)"
  }

 }