SequenceDiagram [frame=true framecolor=steelblue label="S'inscrire"] {
  actor Parieur
  entity "OnlineBet" as OnlineBet
  database "Database" as DB

  autonumber 1 1
  Parieur --> OnlineBet "Demande d'inscription"
  activate OnlineBet
  Parieur <-r- OnlineBet "Envoi du formulaire d'inscription"
  deactivate OnlineBet

  Parieur --> OnlineBet "Remplissage du formulaire"
  activate OnlineBet
  OnlineBet --> OnlineBet "Validation des infos"

  fragment alt "[Informations correctes]" {
    OnlineBet --> DB "Stockage des informations"
    activate DB
    OnlineBet <-r- DB "Création du compte parieur réussie"
    deactivate DB
    Parieur <-r- OnlineBet "Compte parieur créé"
  case "[Informations incorrectes]"
    Parieur <-r- OnlineBet "Infos incorrectes, Echec de création du compte"
    deactivate OnlineBet
  }

}