StateDiagram [frame=true framecolor=steelblue label="Pari" splines=ortho] {
  state PariPlace as "Pari placé" with behavior "do/parieur.debiter(montant)"
  state PariFerme as "Pari fermé"
  state PariPerdu as "Pari perdu"
  state PariGagne as "Pari gagné" with behavior "do/parieur.crediter(montant*cote)"
  choice ResultatPari
  
  initialState -> PariPlace
  PariPlace -> PariFerme "Evènement du pari terminé"
  PariFerme -> ResultatPari "Vérification du pronostic"
  ResultatPari -> PariGagne "[Pronostic correct]"
  ResultatPari -> PariPerdu "[Pronostic incorrect]"
  PariGagne -> finalstate
  PariPerdu -> finalstate

}