ClassDiagram [frame=true framecolor=steelblue label="Class Diagram"] {
  
 // Gestion des sports
 abstract class Sport {
  private id : int
  private name : String
  //public login(email: string, password:string)
 }

 class FootBall {}
 FootBall -g-> Sport
  
 class Tennis {}
 Tennis -g-> Sport
  
 class Basket {}
 Basket -g-> Sport
  
 class CourseDeChevaux {}
 CourseDeChevaux -g-> Sport
  
 class Regle {
  private id : int
 }
 Regle "0..*" -c-> "1..1" Sport
  
  // Gestion des paris
 abstract class Pari {
   private id : int
   private status : String
 }
 Pari "0..*" --> "1..1" Sport : "Concerner";
  
 class PariSimple {
  private vainqueur : String
  private ecartScore : int
 }
 PariSimple -g-> Pari
  
 class PariAvance {
  private ecartScore : int
  private intervalScore : array
 }
 PariAvance -g-> Pari

 class InterfaceUtilisateur {}
  
 class Parieur {
  private id : int
 } 
 Parieur "0..*" --> "1..1" InterfaceUtilisateur : "S'inscrire";
 Parieur "1..1" --> "0..*" Pari : "Placer";
  
}