ClassDiagram [frame=true framecolor=steelblue label="Class Diagram"] {
 abstract class Sport {
  private sportId : string
  private typeSport : string
  private loginStatus : Status
  public login(email: string, password:string)
 }
 class FootBall {
  private footName : string
 }
 FootBall -g-> Sport
 class Tennis {
  private tennisName : string
 }
 Tennis -g-> Sport
class Basket {
  private basketName : string
 }
 Basket -g-> Sport
class CourseDeChevaux {
  private courseDeChevauxName : string
 }
 CourseDeChevaux -g-> Sport
  
class Regle{ 
  private regleName : string
}
 Regle "0..*" -c-> "1..1" Sport
  
  
abstract class Pari {
  private sportId : string
  private typeSport : string
  private loginStatus : Status
  public login(email: string, password:string)
 }
 Pari "0..*" --> "1..1" Sport : "Concerner";
  
 class PariSimple {
  private pariSimpleName : string
 }
 PariSimple -g-> Pari
class PariAvance {
  private pariAvanceName : string
 }
 PariAvance -g-> Pari

class InterfaceUtilisateur{
  private interfaceUtilisateur : string
 }
class Parieur{
  private parieur : string
 } 
 Parieur "0..*" --> "1..1" InterfaceUtilisateur : "S'inscrire";
 Parieur "1..1" --> "0..*" Pari : "Placer";
  
}